<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/navhome"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="@string/navsearch"/>

    <item
        android:id="@+id/nav_ilanlar"
        android:icon="@drawable/advert"
        android:title="@string/navadvert"/>

</menu>